source 'https://rubygems.org'

# +
gem 'bundler', '2.0.0.pre.3'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails''4.2.0' +
gem 'rails', '4.2.8'
gem 'bootstrap-sass', '~> 3.3.5.1'
# Use sqlite3 as the database for Active Record +
#gem 'sqlite3', '~> 1.3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes +
gem 'therubyracer', platforms: :ruby
# +
gem 'bigdecimal', '1.3.5'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
# Access an IRB console on exception pages or by using <%= console %> in views
gem 'web-console', '~> 2.0', group: :development   #'web-console', '~> 2.0' '2.0.0.beta3'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring', '1.1.3'
  gem 'sqlite3', '~> 1.3.0'
end

group :production do
  gem 'pg',  '0.17.1'
  gem 'rails_12factor', '0.0.2'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace', '0.1.3'
  gem 'guard-minitest', '2.3.1'
end 